printf "設備ID\t設備名\t分類\t設置駅\t電圧_V\t最終点検日\t状態\n" > railway_learning.tsv
printf "SS-01\t東京変電所\t変電設備\t東京\t1500\t2026/05/10\t良好\n" >> railway_learning.tsv
printf "SS-02\t品川変電所\t変電設備\t品川\t1500\t2026/04/18\t要定期点検\n" >> railway_learning.tsv
printf "OH-01\t山手線シンプルカテナリ\t電車線路\t新大久保\t1500\t2026/06/01\t良好\n" >> railway_learning.tsv
printf "SG-01\t新宿ATC制御装置\t信号設備\t新宿\t200\t2026/03/15\t良好\n" >> railway_learning.tsv
printf "CM-01\t上野列車無線アンテナ\t通信設備\t上野\t100\t2025/12/20\tバッテリー交換推奨\n" >> railway_learning.tsv
printf "SS-03\t大宮交流変電所\t変電設備\t大宮\t20000\t2026/05/25\t良好\n" >> railway_learning.tsv
printf "CR-01\t神田第一種踏切\t踏切設備\t神田\t100\t2026/06/11\t注意\n" >> railway_learning.tsv
printf "SG-02\t秋葉原LED電子信号\t信号設備\t秋葉原\t200\t2026/02/28\t要部品交換\n" >> railway_learning.tsv

echo "==== railway_learning.tsv の生成が完了しました ===="
