# ======================================================================
# 鉄道電気設備 メンテナンスデータ台帳 (sed, cut, awk 練習用)
# ======================================================================
# フォーマット:
# 設備ID,設備区分,設備名,設置駅,電圧(V),最終点検日,状態
# ======================================================================
SS-01,変電設備,東京変電所,東京,1500,2026/05/10,良好
SS-02,変電設備,品川変電所,品川,1500,2026/04/18,要定期点検
OH-01,電車線路,山手線シンプルカテナリ,新大久保,1500,2026/06/01,良好
SG-01,信号設備,新宿ATC制御装置,新宿,200,2026/03/15,良好
CM-01,通信設備,上野列車無線アンテナ,上野,100,2025/12/20,バッテリー交換推奨
SS-03,変電設備,大宮交流変電所,大宮,20000,2026/05/25,良好
CR-01,踏切設備,神田第一種踏切,神田,100,2026/06/11,注意
SG-02,信号設備,秋葉原LED電子信号,秋葉原,200,2026/02/28,要部品交換