===================================================================
Linux環境における既存Gitリポジトリのアップデート手順
===================================================================

Linux上にすでに存在しているGitリポジトリを最新の状態に更新（アップデート）
するための手順をまとめたマニュアルです。

-------------------------------------------------------------------
1. 基本的な手順（推奨：Fetch & Merge）
-------------------------------------------------------------------
最も安全にリモートリポジトリの最新変更を取り込む方法です。

# ① 対象のリポジトリがあるディレクトリ（フォルダ）に移動します
cd /path/to/your/repository

# ② 現在の状態を確認します（未コミットの作業がないか確認）
git status

# ③ リモートリポジトリの最新の変更情報をローカルに取得します
git fetch origin

# ④ 現在のブランチに最新の変更を統合（マージ）します
# ※メインブランチ名が「main」の場合の例です。「master」などの場合は置き換えてください。
git merge origin/main


-------------------------------------------------------------------
2. シンプルな手順（一発で更新：Pull）
-------------------------------------------------------------------
作業中のファイルの競合（コンフリクト）の心配がない場合などは、
FetchとMergeを一括で行う以下のコマンドで迅速にアップデートできます。

cd /path/to/your/repository
git pull origin main


-------------------------------------------------------------------
※ 注意点・トラブルシューティング
-------------------------------------------------------------------
● 作業中のコードがある場合
ローカルでファイルを編集した状態で `git merge` や `git pull` を行うと、
競合（コンフリクト）が発生してエラーになることがあります。
安全にアップデートするために、事前にコミットするか、以下のコマンドで
一時的に作業内容を退避させてからアップデートを行ってください。

  # 作業内容を一時退避
  git stash
  
  # アップデートを実行
  git pull origin main
  
  # 退避させた作業内容を元に戻す
  git stash pop

● 現在のブランチ名がわからない場合
  git branch
  を実行すると、現在自分がどのブランチ（main, master, developなど）に
  いるかを確認できます。

===================================================================
